@font-face {
  font-family: 'toutiao';
  /* Project id 3607770 */
  src: url('//at.alicdn.com/t/c/font_3607770_iarcfmevwhr.woff2?t=1661317046150') format('woff2'), url('//at.alicdn.com/t/c/font_3607770_iarcfmevwhr.woff?t=1661317046150') format('woff'), url('//at.alicdn.com/t/c/font_3607770_iarcfmevwhr.ttf?t=1661317046150') format('truetype');
}

.toutiao {
  font-family: 'toutiao' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-add:before {
  content: '\e601';
}

.toutiao-cancle:before {
  content: '\e602';
}

.toutiao-delete:before {
  content: '\e603';
}

.toutiao-share:before {
  content: '\e604';
}

.toutiao-edit:before {
  content: '\e605';
}

.toutiao-preview:before {
  content: '\e606';
}

.toutiao-time:before {
  content: '\e607';
}

.toutiao-gengduo:before {
  content: '\e608';
}

.toutiao-pinglun:before {
  content: '\e609';
}

.toutiao-shoucang:before {
  content: '\e60a';
}

.toutiao-yanzhengma:before {
  content: '\e60b';
}

.toutiao-guanbi:before {
  content: '\e60c';
}

.toutiao-sousuo:before {
  content: '\e60d';
}

.toutiao-wenda:before {
  content: '\e60e';
}

.toutiao-shouji:before {
  content: '\e60f';
}

.toutiao-shouye:before {
  content: '\e610';
}

.toutiao-dianzan:before {
  content: '\e611';
}

.toutiao-wode:before {
  content: '\e612';
}

.toutiao-wuwangluo:before {
  content: '\e613';
}

.toutiao-youjiantou:before {
  content: '\e614';
}

.toutiao-yuedu:before {
  content: '\e615';
}

.toutiao-zuojiantou:before {
  content: '\e616';
}

.toutiao-dianzan2:before {
  content: '\e617';
}

.toutiao-shanchu:before {
  content: '\e618';
}

.toutiao-shipin:before {
  content: '\e619';
}

.toutiao-lishi:before {
  content: '\e61a';
}

.toutiao-zuopin:before {
  content: '\e61b';
}

.toutiao-fenxiang:before {
  content: '\e61c';
}
